<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App Academy HTML/CSS Assessment</title>
    <link href="site.css" rel="stylesheet" />
  </head>

  <body>
    <fieldset>
      <form action="/pets" method="post">
        <div>
          <label for="name">Name</label>
          <input type="text" name="pet_name" id="name" />
        </div>

        <div>
          <label for="type">Type</label>
          <select id="type" name="pet_type">
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
            <option value="hamster">Hamster</option>
            <option value="other">Other</option>
            <option value="zebra">Zebra</option>
          </select>
        </div>

        <div>
          <label for="bio">Biography</label>
          <textarea id="bio" name="pet_bio"></textarea>
        </div>

        <div>
          <label for="email">Owner's Email</label>
          <input type="email" id="owner-email" name="pet_owner_email" />
        </div>

        <div>
          <button type="submit" id="new-pet-submit-button">
            Create new pet
          </button>
          <button type="reset">Reset</button>
        </div>

        <div class="card" width="344px">
          <img
            src="./images/desert.jpg"
            alt="desert"
            height="194px"
            width="344px"
          />
          <div class="profile">
            <img
              class="avatar"
              src="./images/avatar.jpeg"
              alt="profile_pic"
              width="40px"
            />
            <div>
              <h1 class="title">Title goes here</h1>
            </div>

            <div>
              <h2 class="secondary-text">Secondary text</p>
            </div>

            <div>
              <p class="body-text">
                Greyhound divisively hello coldly wonderfully marginally far
                upon excluding.
              </p>
            </div>
          </div>
        </div>
      </form>
    </fieldset>
  </body>
</html>
