/* I'm sure there's an easier way to do all of this but here's what I came up with */


fieldset {
  border: 0;
}

form {
  display: grid;
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  max-width: 348px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow;
  }

.avatar {
  float: left;
  border-radius: 50%;
  margin: 0 1rem;
}

.title {
  display: inline;
  color: #000;
  font-size: 22px;
}

.secondary-text {
  color: #232f34;
  display: inline;
  font-size: 12px;
  font-family: monospace;
  font-weight: normal;
}

.body-text {
  color: #232f34;
  font-size: 11px;
  text-align: left;
  padding: 16px
}
.profile {
  padding: 9px;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
}


@media screen and (min-width: 600px) {
  form {
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 1em;
    padding: 1em;
    display: grid;
  }

  header {
    display: grid;
    align-items: center;
    margin-top: 10px;
  }

  * {
    box-sizing: border-box;
  }

  select, button, input, textarea, label {
    width: 100%;
    display: grid;
  }
}

@media screen and (max-width: 599px) {
  form {
    display: inline;
    width: 100%;
    padding: 1em;
    position: relative;
  }

  label {
    display: block;
    margin: 0;
    text-align: left;
    width: 100%;
  }

  select, input, textarea {
    grid-column: span 1 3;
  }
}
